<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-spacing: 0;
        border: 1px solid black;
        /* border-collapse: separate; */
      }
    </style>
  </head>
  <body>
    <table border="1" ">
      <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt động</th>
      </tr>
      <tr>
        <th>Sáng</th>
        <th>Chiều</th>
      </tr>
      <tr>
        <td>Hai</td>
        <td>Tập đọc</td>
        <td>Thể dục</td>
      </tr>
      <tr>
        <td>Ba</td>
        <td>Viết</td>
        <td>Múa</td>
      </tr>
      <tr>
        <td>Tư</td>
        <td>Vẽ</td>
        <td>Toán</td>
      </tr>
      <tr>
        <td>Năm</td>
        <td>Thể dục</td>
        <td>Hát</td>
      </tr>
      <tr>
        <td>Sáu</td>
        <td>Vẽ</td>
        <td>Tập đọc</td>
      </tr>
    </table>
  </body>
</html>
